
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FlipDown Countdown</title>

    <!-- Include FlipDown CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/flipdown@0.3.2/dist/flipdown.min.css">

    <style>
        html {
            height: 100%;
        }

        body {
            margin: 0px;
            height: 100%;
            display: flex;
            align-items: center;
            align-content: space-around;
        }

        .example {
            font-family: 'Roboto', sans-serif;
            width: 550px;
            height: 378px;
            margin: auto;
            padding: 20px;
            box-sizing: border-box;
        }

        .example .flipdown {
            margin: auto;
        }

        .example h1 {
            text-align: center;
            font-weight: 100;
            font-size: 3em;
            margin-top: 0;
            margin-bottom: 10px;
        }

        .example p {
            text-align: center;
            font-weight: 100;
            margin-top: 0;
            margin-bottom: 35px;
        }

        .buttons {
            width: 100%;
            height: 50px;
            margin: 50px auto 0px auto;
            display: flex;
            align-items: center;
            justify-content: space-around;
        }

        .buttons p {
            height: 50px;
            line-height: 50px;
            font-weight: 400;
            padding: 0px 25px 0px 0px;
            color: #333;
            margin: 0px;
        }

        .button {
            display: inline-block;
            height: 50px;
            box-sizing: border-box;
            line-height: 46px;
            text-decoration: none;
            color: #333;
            padding: 0px 20px;
            border: solid 2px #333;
            border-radius: 4px;
            text-transform: uppercase;
            font-weight: 700;
            transition: all .2s ease-in-out;
        }

        .button:hover {
            background-color: #333;
            color: #FFF;
        }

        .button i {
            margin-right: 5px;
        }

        @media(max-width: 550px) {
            .example {
                width: 100%;
                height: 362px;
            }

            .example h1 {
                font-size: 2.5em;
            }

            .example p {
                margin-bottom: 25px;
            }

            .buttons {
                width: 100%;
                margin-top: 25px;
                text-align: center;
                display: block;
            }
        }
    </style>
</head>

<body>
    <div class="example">
        <h1>FlipDown.js</h1>
        <p>⏰ A lightweight and performant flip styled countdown clock</p>
        <div id="flipdown" class="flipdown"></div>
    </div>

    <!-- Include FlipDown JS -->
    <script src="https://cdn.jsdelivr.net/npm/flipdown@0.3.2/dist/flipdown.min.js"></script>

    <script>
        document.addEventListener('DOMContentLoaded', () => {

            // Unix timestamp for October 31, 2026 (midnight UTC)
            var countdownDate = new Date("October 31, 2026 00:00:00").getTime() / 1000;

            // Set up FlipDown
            var flipdown = new FlipDown(countdownDate)

                // Start the countdown
                .start()

                // Do something when the countdown ends
                .ifEnded(() => {
                    console.log('The countdown has ended!');
                });

            // Toggle theme
            var interval = setInterval(() => {
                let body = document.body;
                body.classList.toggle('light-theme');
                body.querySelector('#flipdown').classList.toggle('flipdown__theme-dark');
                body.querySelector('#flipdown').classList.toggle('flipdown__theme-light');
            }, 5000);

            var ver = document.getElementById('ver');
            ver.innerHTML = flipdown.version;
        });
    </script>
</body>

</html>